VITE_FIREBASE_AK="AIzaSyCE6uGsTHKm4MFh3BZ6AnrOtiJhhM94N6M"
VITE_FIREBASE_ADOM="uaa-salud-laboral-2024.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uaa-salud-laboral-2024"
VITE_FIREBASE_STORAGE_BUCKET="uaa-salud-laboral-2024.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="212317139054"
VITE_FIREBASE_APP_ID="1:212317139054:web:429f9c7b2d58e07ae0f67f"
VITE_CF2="https://us-central1-uaa-salud-laboral-2024.cloudfunctions.net/auth-add-admin-user"